<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conetnt="width=device-width,initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>DeepChef Webapp</title>
<style>
    
    body{
        background-color:#f4f3ea;
    }
    
    h1{
        font-family: Impact, fantasy, sans-serif;
        color:#454423;
    }
    h3{
        color:#454423;
    }
    
    .top_nav {
        display: flex;
        justify-content: center;
        background-color: #f8f9fa;
        padding: 10px 0;
        background-color:#454423;
    }
    .top_nav a {
        text-decoration: none;
        color: #f4f3ea;
        margin: 0 20px;
        font-size: 18px;
        transition: color 0.3s ease;
        background-color:#454423;
    }
    .top_nav a:hover {
        color: #0056b3;
    }

    center-image img {
        max-width: 100%;
        height: auto;
      }

    .image-upload{
            display: flex;
            flex-direction:row;
            align-items: center;
            gap: 10px;
            justify-content: center;
        
    }
    
    .upload-image-button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #454423;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .upload-image-button:hover {
        background-color: #454423;
    }
    
    .upload-image-button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
    }

    .tile-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
    }
    
    .tile {
        flex: 1 1 calc(33.333% - 40px);
        background-color:#454423;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .tile:hover {
        background-color: #454423;
    }
    
    .recipe-card {
        display: none;
        margin-top: 20px;
        padding: 20px;
        background-color: #454423;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color:white;
    }
    
    .recipe-card h2 {
        margin-top: 0;
    }
    
    .recipe-card button {
        background-color: #454423;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .recipe-card button:hover {
        background-color: #454423;
    }
    </style>
 <!--Django method to include staticfiles such as js,css,images etc-->
</head>
<!-- background-image: linear-gradient(to right, #000000,#505050,#A0A0A0);-->
<body>
    <div class="top_nav">
        <center>
             <a class="active" href="">HOME</a>
             <a href="https://www.linkedin.com/in/aditi-singh21/">CONTACT</a>
             <a href="https://github.com/aditi-singh-21/DEEP-CHEF-PROJECT">ABOUT</a>
        </center>
    </div>
    <div style="position: relative; width: 100%; height: 0; padding-top: 37.0153%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGlR3abWI&#x2F;JOGAmsG61wamLTIkU4ZGNg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGGlR3abWI&#x2F;JOGAmsG61wamLTIkU4ZGNg&#x2F;view?utm_content=DAGGlR3abWI&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
    <div class="container">
        <div class="main-content">
            <center>
            <h1>WELCOME TO DEEP CHEF!</h1>
            <br>
            </center>
          <div class='title-content'>
            <center>
            <h3>FOOD IMAGE TO RECIPE </h3>
            </center>
          </div>
          <br>
        <div class='image-upload'>
            <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <label class="upload-image-button" for="image"> 
            <input type="file" name="image" accept="image/*" id="id_image" 
                                onchange="document.getElementById('up-image').src = window.URL.createObjectURL(this.files[0])",height="100">
            </label>
        <br>
        <br>
            <label>
            <button class="upload-image-button" type="submit">Upload Image</button>
            </label>
            </form> 
        </div>
   
        <br>
        <br>
        <div class="uploaded-image-display">
            <center>
            <img id="up-image" src="/media/{{recipe}}" height=300 px width=300 px>
            </center>
        </div>
        <br>
        <div class="result-display" id="extra_results">
            {% if recipe_list_to_return %}<!--checks if recipe_list_to_return exists or not using django -->
            <center><h3 >HERE ARE THE RECIPES</h3></center>
            <br>
            <div class="tile-container">
                {% for recipe in recipe_list_to_return %}
                    <div class="tile" onclick="showDetails('{{ forloop.counter }}')">
                        {{ recipe.0 }}
                    </div>
                {% endfor %}
            </div>
            {% for x in recipe_list_to_return %}
            <div id="recipe-card-{{forloop.counter}}" class="recipe-card" style="display: none;">
                <center>
                <h2 class="recipe-name" style="text-transform: uppercase"><u>{{x.0}}</u></h2>
            </center>
                <h4> <u>Ingredients:</u></h4>
                <p>{{x.2|linebreaksbr}}</p>
                <h4><u>Directions:</u> </h4>
                <p>{{x.3|linebreaksbr}}</p>
                <h4><u>Cooking time: </u> <br>
                    <br>{{x.4}}</h4>
                    <br>
                <h4><u>Calories: </u> <br> <br>{{x.5}} kcal</h4>
                <br>
                <br>
                <button onclick="hideDetails()">Close</button>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>
<script>
        function display_more(){
        var x =document.getElementById('extra_results')
        if (x.style.display === "none")
        {
            x.style.display="block";
        }
        else{
            x.style.display="none";
        }
    }
    function showDetails(id) {
        const recipeCards = document.querySelectorAll('.recipe-card');
            recipeCards.forEach(card => card.style.display = 'none');
            const selectedRecipeCard = document.getElementById('recipe-card-' + id);
            if (selectedRecipeCard) {
                selectedRecipeCard.style.display = 'block';
            }
    }

    function hideDetails() {
        const recipeCards = document.querySelectorAll('.recipe-card');
        recipeCards.forEach(card => card.style.display = 'none');
    }
    function load_demo_image(image_link) {
            var frm = document.getElementById('up-image');
            frm.src = image_link;
        }
    </script>
</body>
</html>